ACyphus/random-word-slugs-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  number-of-words:
    description: 'The number of words to generate'
    required: false
    default: 3
  parts-of-speech:
    description:
      'The parts of speech to use. One of the following: noun, adjective. Note
      that, if provided, parts-of-speech must be a string with comma separated
      options of the same number as the number of words you are requesting.'
    required: false
    default: false

# Define your outputs here.
outputs:
  words-kebab:
    description: 'The generated words in kebab-case'
  words-camel:
    description: 'The generated words in camelCase'
  words-sentence:
    description: 'The generated words in sentence case'
  words-lower:
    description: 'The generated words in lower case'
  words-title:
    description: 'The generated words in title case'
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

ACyphus/random-word-slugs-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    number-of-words: 5
    parts-of-speech: 'noun,adjective,noun,adjective,noun'